[MODEL]
DEVICE = CPU
MODEL_DIR = /Users/yuya/src/pyvino/intel_models/
MODEL_FP = FP32
CPU_EXTENSION = /opt/intel/openvino/inference_engine/lib/intel64/libcpu_extension.dylib
# CPU_EXTENSION = C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\bin\intel64\Release\cpu_extension_avx2.dll
